# PORT=3306c
# DB_HOST=localhost
# DB_USER= root
# DB_PASSWORD=
# DB_NAME= csir

# APPPORT= 3003
# DB_HOST=  82.197.82.143
# DB_PORT= 3306
# DB_USER= u994610430_CSIR
# DB_PASSWORD= Tinotenda@019
# DB_NAME= u994610430_CSIR
# CONLIMIT= 1000

APPPORT= 3008
DB_HOST=   82.197.82.143
DB_PORT= 3306
DB_USER= u994610430_obas1
DB_PASSWORD= Tinotenda@019
DB_NAME= u994610430_obas
CONLIMIT= 1000